# To ensure correct colorscheme either:
# 1. start tmux with "tmux -2"
# 2. Ensure TERM env is set to "screen-256color" or "xterm-256color"
#   E.g.
#       if [[ $TERM == xterm  ]]; then
#           TERM=xterm-256color
#       fi
# 3. and for good measure....
#

# NOTE:
# 1. This must be set to "screen-256color" or "tmux-256color"
# 2. $TERM should be set globally to this
set-option -sg default-terminal "screen-256color"

set-option -sg escape-time 10

# Turn on VI mode
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# VI keys for copy-pasting
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter

# Make pbcopy/pbpaste and Vim's * register work.
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key b set-option -g status

# buffer
bind Space choose-buffer

# Change the prefix key to C-f
# Note: I lose vim's C-f for moving forward

set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# Quickly navigate between windows by typing:
# C-f C-h - move to the previous window
# C-f C-l - move to the next window

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# This tmux statusbar config was created by tmuxline.vim

set -g status-bg "colour67"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour144"
set -g message-bg "colour16"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour16"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour16"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour67"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour144"
#setw -g window-status-separator ""
setw -g window-status-bg "colour67"
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h "
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"

# For vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g history-limit 50000

#set-option -g mouse on
#bind -n WheelUpPane copy-mode

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
