# Font configuration
# font_family      Monaco for Powerline
font_family      Fira Code Medium
bold_font        Fira Code
italic_font      Fantasque Sans Mono
bold_italic_font Fantasque Sans Mono
font_size       16.0

# Colorscheme: gruvbox light

# hard contrast: background  #f9f5d7
# background  #99ff66
# background  #fbf1c7
background  #fdf6e3


# soft contrast: background  #f2e5bc
foreground  #3c3836
# foreground_bold  #3c3836

# light0 + gray
color0  #fbf1c7
color8  #928374

# neutral_red + faded_red
# color1  #cc241d
color1  #9d0006
color9  #9d0006

# neutral_green + faded_green
# color2  #98971a
color2  #79740e
color10  #79740e

# neutral_yellow + faded_yellow
# color3  #d79921
color3  #b57614
color11  #b57614

# neutral_blue + faded_blue
# color4  #458588
color4  #076678
color12  #076678

# neutral_purple + faded_purple
# color5  #b16286
color5  #8f3f71
color13  #8f3f71

# neutral_aqua + faded_aqua
# color6  #689d6a
color6  #427b58
color14  #427b58

# dark4 + dark1
# color7  #7c6f64
color7  #3c3836
color15  #3c3836

selection_background #d6d6d6
cursor #504945
cursor_text_color background

# Disable bell
enable_audio_bell no

window_border_width 0.0
window_margin_width 0.0
single_window_margin_width -1000.0

# vim: ft=dosini cms=#%s
