snippet aa
$1 = {
	$2: $0
}
endsnippet

snippet bool
${1:var} as Boolean
endsnippet

snippet double
${1:var} as Double
endsnippet

snippet dyn
${1:var} as Dynamic
endsnippet

snippet float
${1:var} as Float
endsnippet

snippet fun
Function ${1:Funcname}(${2:args}) as ${3:Retval}
	$0
End Function
endsnippet

snippet if "Conditional if"
if ${1:-condition-} then
	${2:-body-}
endif
$0
endsnippet

snippet ife "Conditional if..else (ife)"
if ${1:-condition-} then
	${2:-body-}
else 
	${3:-else-}
endif
$0
endsnippet

snippet ifee "Conditional if..elsif..else (ifee)"
if ${1:-condition-} then
	${2:-body-}
elseif ${3:-nextcondition-} 
	${4:-else if-}
else 
	${5:-else-}
endif
$0
endsnippet

snippet int
$1 as Integer
endsnippet

snippet mani
#
#  Copyright (c) ${1:`date +%Y`} Jeric O. Newby. All rights reserved.
#  Roku Channel Manifest File
#

# Channel Details
title=${2:Video Player}
subtitle=${3:Video Player Example}
major_version=${4:0}
minor_version=${5:1}
build_version=${6:0}

# Channel Assets
mm_icon_focus_sd=pkg:/images/channel-poster_sd.png
mm_icon_focus_hd=pkg:/images/channel-poster_hd.png
mm_icon_focus_fhd=pkg:/images/channel-poster_fhd.png

# Splash Screen + Loading Screen Artwork
splash_screen_sd=pkg:/images/splash-screen_sd.jpg
splash_screen_hd=pkg:/images/splash-screen_hd.jpg
splash_screen_fhd=pkg:/images/splash-screen_fhd.jpg
splash_color=#${7:000000}
splash_min_time=${8:0}

# Resolution
ui_resolutions=${9:fhd}
endsnippet

snippet obj
${1:var} as Object
endsnippet

snippet roaa
${1:var} = CreateObject("roAssociativeArray")$0
endsnippet

snippet roar
${1:var} = CreateObject("roArray")$0
endsnippet

snippet str
${1:var} as String
endsnippet

snippet sub
Sub ${1:Main}(${2:args})
	$3
End Sub
$0
endsnippet
