snippet aa
$1 = {
	$2: $0
}
endsnippet

snippet bool
$1 as Boolean$0
endsnippet

snippet double
$1 as Double$0
endsnippet

snippet dyn
$1 as Dynamic$0
endsnippet

snippet float
$1 as Float$0
endsnippet

snippet fun
Function ${1:Funcname}($2) as ${3:Retval}
	$0
End Function
endsnippet

snippet int
$1 as Integer$0
endsnippet

snippet obj
$1 as Object$0
endsnippet

snippet roaa
$1 = CreateObject("roAssociativeArray")
endsnippet

snippet roar
$1 = CreateObject("roArray")
endsnippet

snippet str
$1 as String$0
endsnippet

snippet sub
Sub ${1:Main}(${2:prototype})
	$0
End Sub
endsnippet
