priority -40

snippet for "for"
for my $${1:var} (${2:expression}) {
	${3:# body...}
}
$0
endsnippet

snippet mooov "Moose override superclass method" b
override ${1:method} => sub {
	my ($self,${2:var1}) @_;

	$0
}
endsnippet

snippet mooro "Default Moose Read-only attribute" b
has ${1:var} => (is => 'ro');
endsnippet

snippet moorw "Default Moose Read-write attribute" b
has ${1:var} => (is => 'rw');
endsnippet

snippet msub "Perl module Sub" b
sub ${1:fname} {
	my ($self,$2) = @_;

	$0
}
endsnippet

snippet _pm_skel "Default Perl module spec" b
package ${1:`!v expand('%:p:s@.*lib/@@:r:gs@/@::@')`};

use ${2:v5.14};
use warnings;

use Moose;
use namespace::autoclean;
${3:#}BEGIN {extends '${4:ParentClass}'};

$0
1;

__END__
endsnippet

snippet _skel "Default .pl skeleton" b
#!/usr/bin/env perl

use ${1:v5.14};
use warnings;

$0

main();
exit;

endsnippet
