hi CtrlSpaceSelected term=bold ctermfg=25 guifg=#4271ae
"hi CtrlSpaceNormal cterm=reverse ctermfg=254 ctermbg=238 gui=reverse guifg=#efefef guibg=#4d4d4c
hi CtrlSpaceSearch term=bold ctermfg=102 gui=bold guifg=#8e908c
hi CtrlSpaceStatus term=reverse ctermbg=252 guibg=#d6d6d6

let g:ctrlspace_use_tabline = 1

"Tagbar color scheme (NOTE Need to update guifg/bg to match the certm colors)
hi TabLineFill term=reverse cterm=reverse ctermfg=67 ctermbg=67 gui=reverse guifg=#efefef guibg=#4d4d4c
hi TabLine term=underline cterm=reverse ctermfg=67 ctermbg=250 gui=reverse guifg=#efefef guibg=#4d4d4c
"Temporary
hi TabLineSel term=bold cterm=bold ctermfg=232 ctermbg=144 gui=bold guifg=#080808 guibg=#e6db74



