let g:airline_theme="molokai"
let g:airline_powerline_fonts = 1
" let g:airline#extensions#ctrlspace#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" powerline symbols
  let g:airline_left_sep = ''
  let g:airline_left_alt_sep = ''
  " \u2588 https://en.wikipedia.org/wiki/Block_Elements
  let g:airline_right_sep = '█'
  let g:airline_right_alt_sep = ''
  " let g:airline_symbols.branch = ''
  " let g:airline_symbols.readonly = ''
  " let g:airline_symbols.linenr = '☰'
  " let g:airline_symbols.maxlinenr = ''
  " let g:airline_symbols.dirty=⚡
let g:airline#extensions#tabline#alt_sep = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = '█'
let g:airline#extensions#tabline#right_alt_sep = ''

let g:airline_right_sep = ''
" let g:airline_right_alt_sep = ''
let g:airline_right_alt_sep = '▏' 
let g:airline_left_sep = ''
" let g:airline_left_alt_sep = ''
let g:airline_left_alt_sep = ''

let g:airline#extensions#tabline#alt_sep = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = '▏'
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = '▏'
" let g:airline#extensions#tabline#buffer_nr_show = 1
" let g:airline#extensions#tabline#buffer_nr_format = '%s ▏ '
