let g:gitgutter_sign_added = 'âœš'
" let g:gitgutter_sign_modified = 'âœ'
let g:gitgutter_sign_modified = 'ğœŸ'
let g:gitgutter_sign_removed = 'âœ˜'
let g:gitgutter_sign_modified_removed = 'âœª'

" Always show the sign column 
if exists('&signcolumn')
  set signcolumn=yes
else
  let g:gitgutter_sign_column_always = 1
endif

" gitgutter plugin config
hi GitGutterChange ctermfg=208 ctermbg=223 guifg=#bbbb00 guibg=#fafafa
hi GitGutterAdd ctermfg=28 ctermbg=223 guifg=#009900 guibg=#fafafa
hi GitGutterDelete ctermfg=160 ctermbg=223 guifg=#ff2222 guibg=#fafafa
