[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fbf1c7"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 15
    foreground_color = "#3c3836"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#586e75:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
